// Generated by gencpp from file agv1_gpio/Safety_msgs.msg
// DO NOT EDIT!


#ifndef AGV1_GPIO_MESSAGE_SAFETY_MSGS_H
#define AGV1_GPIO_MESSAGE_SAFETY_MSGS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace agv1_gpio
{
template <class ContainerAllocator>
struct Safety_msgs_
{
  typedef Safety_msgs_<ContainerAllocator> Type;

  Safety_msgs_()
    : sonar_cm()  {
      sonar_cm.assign(0);
  }
  Safety_msgs_(const ContainerAllocator& _alloc)
    : sonar_cm()  {
  (void)_alloc;
      sonar_cm.assign(0);
  }



   typedef boost::array<int8_t, 4>  _sonar_cm_type;
  _sonar_cm_type sonar_cm;





  typedef boost::shared_ptr< ::agv1_gpio::Safety_msgs_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agv1_gpio::Safety_msgs_<ContainerAllocator> const> ConstPtr;

}; // struct Safety_msgs_

typedef ::agv1_gpio::Safety_msgs_<std::allocator<void> > Safety_msgs;

typedef boost::shared_ptr< ::agv1_gpio::Safety_msgs > Safety_msgsPtr;
typedef boost::shared_ptr< ::agv1_gpio::Safety_msgs const> Safety_msgsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agv1_gpio::Safety_msgs_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::agv1_gpio::Safety_msgs_<ContainerAllocator1> & lhs, const ::agv1_gpio::Safety_msgs_<ContainerAllocator2> & rhs)
{
  return lhs.sonar_cm == rhs.sonar_cm;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::agv1_gpio::Safety_msgs_<ContainerAllocator1> & lhs, const ::agv1_gpio::Safety_msgs_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace agv1_gpio

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agv1_gpio::Safety_msgs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv1_gpio::Safety_msgs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv1_gpio::Safety_msgs_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "12f7c06a1516e3ef5402d7242919303c";
  }

  static const char* value(const ::agv1_gpio::Safety_msgs_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x12f7c06a1516e3efULL;
  static const uint64_t static_value2 = 0x5402d7242919303cULL;
};

template<class ContainerAllocator>
struct DataType< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agv1_gpio/Safety_msgs";
  }

  static const char* value(const ::agv1_gpio::Safety_msgs_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8[4] sonar_cm\n"
;
  }

  static const char* value(const ::agv1_gpio::Safety_msgs_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.sonar_cm);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Safety_msgs_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agv1_gpio::Safety_msgs_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agv1_gpio::Safety_msgs_<ContainerAllocator>& v)
  {
    s << indent << "sonar_cm[]" << std::endl;
    for (size_t i = 0; i < v.sonar_cm.size(); ++i)
    {
      s << indent << "  sonar_cm[" << i << "]: ";
      Printer<int8_t>::stream(s, indent + "  ", v.sonar_cm[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGV1_GPIO_MESSAGE_SAFETY_MSGS_H
