// Generated by gencpp from file agv1_gpio/Speaker_msgs.msg
// DO NOT EDIT!


#ifndef AGV1_GPIO_MESSAGE_SPEAKER_MSGS_H
#define AGV1_GPIO_MESSAGE_SPEAKER_MSGS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace agv1_gpio
{
template <class ContainerAllocator>
struct Speaker_msgs_
{
  typedef Speaker_msgs_<ContainerAllocator> Type;

  Speaker_msgs_()
    : mode(false)
    , run(false)  {
    }
  Speaker_msgs_(const ContainerAllocator& _alloc)
    : mode(false)
    , run(false)  {
  (void)_alloc;
    }



   typedef uint8_t _mode_type;
  _mode_type mode;

   typedef uint8_t _run_type;
  _run_type run;





  typedef boost::shared_ptr< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> const> ConstPtr;

}; // struct Speaker_msgs_

typedef ::agv1_gpio::Speaker_msgs_<std::allocator<void> > Speaker_msgs;

typedef boost::shared_ptr< ::agv1_gpio::Speaker_msgs > Speaker_msgsPtr;
typedef boost::shared_ptr< ::agv1_gpio::Speaker_msgs const> Speaker_msgsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agv1_gpio::Speaker_msgs_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::agv1_gpio::Speaker_msgs_<ContainerAllocator1> & lhs, const ::agv1_gpio::Speaker_msgs_<ContainerAllocator2> & rhs)
{
  return lhs.mode == rhs.mode &&
    lhs.run == rhs.run;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::agv1_gpio::Speaker_msgs_<ContainerAllocator1> & lhs, const ::agv1_gpio::Speaker_msgs_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace agv1_gpio

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3022ae09200e24295c42c33070465986";
  }

  static const char* value(const ::agv1_gpio::Speaker_msgs_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3022ae09200e2429ULL;
  static const uint64_t static_value2 = 0x5c42c33070465986ULL;
};

template<class ContainerAllocator>
struct DataType< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agv1_gpio/Speaker_msgs";
  }

  static const char* value(const ::agv1_gpio::Speaker_msgs_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool mode\n"
"bool run\n"
;
  }

  static const char* value(const ::agv1_gpio::Speaker_msgs_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.mode);
      stream.next(m.run);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Speaker_msgs_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agv1_gpio::Speaker_msgs_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agv1_gpio::Speaker_msgs_<ContainerAllocator>& v)
  {
    s << indent << "mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.mode);
    s << indent << "run: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.run);
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGV1_GPIO_MESSAGE_SPEAKER_MSGS_H
