// Generated by gencpp from file agv_rfid/CardRFID_msgs.msg
// DO NOT EDIT!


#ifndef AGV_RFID_MESSAGE_CARDRFID_MSGS_H
#define AGV_RFID_MESSAGE_CARDRFID_MSGS_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace agv_rfid
{
template <class ContainerAllocator>
struct CardRFID_msgs_
{
  typedef CardRFID_msgs_<ContainerAllocator> Type;

  CardRFID_msgs_()
    : header()
    , status()
    , new_cardRFID(0)
    , old_cardRFID(0)  {
    }
  CardRFID_msgs_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , status(_alloc)
    , new_cardRFID(0)
    , old_cardRFID(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<char>> _status_type;
  _status_type status;

   typedef int8_t _new_cardRFID_type;
  _new_cardRFID_type new_cardRFID;

   typedef int8_t _old_cardRFID_type;
  _old_cardRFID_type old_cardRFID;





  typedef boost::shared_ptr< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> const> ConstPtr;

}; // struct CardRFID_msgs_

typedef ::agv_rfid::CardRFID_msgs_<std::allocator<void> > CardRFID_msgs;

typedef boost::shared_ptr< ::agv_rfid::CardRFID_msgs > CardRFID_msgsPtr;
typedef boost::shared_ptr< ::agv_rfid::CardRFID_msgs const> CardRFID_msgsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agv_rfid::CardRFID_msgs_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::agv_rfid::CardRFID_msgs_<ContainerAllocator1> & lhs, const ::agv_rfid::CardRFID_msgs_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.status == rhs.status &&
    lhs.new_cardRFID == rhs.new_cardRFID &&
    lhs.old_cardRFID == rhs.old_cardRFID;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::agv_rfid::CardRFID_msgs_<ContainerAllocator1> & lhs, const ::agv_rfid::CardRFID_msgs_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace agv_rfid

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2e1f9135a761a98dae7de78f5cbc1da8";
  }

  static const char* value(const ::agv_rfid::CardRFID_msgs_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2e1f9135a761a98dULL;
  static const uint64_t static_value2 = 0xae7de78f5cbc1da8ULL;
};

template<class ContainerAllocator>
struct DataType< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agv_rfid/CardRFID_msgs";
  }

  static const char* value(const ::agv_rfid::CardRFID_msgs_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"string status\n"
"int8 new_cardRFID\n"
"int8 old_cardRFID\n"
"\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::agv_rfid::CardRFID_msgs_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.status);
      stream.next(m.new_cardRFID);
      stream.next(m.old_cardRFID);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct CardRFID_msgs_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agv_rfid::CardRFID_msgs_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agv_rfid::CardRFID_msgs_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "status: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<char>>>::stream(s, indent + "  ", v.status);
    s << indent << "new_cardRFID: ";
    Printer<int8_t>::stream(s, indent + "  ", v.new_cardRFID);
    s << indent << "old_cardRFID: ";
    Printer<int8_t>::stream(s, indent + "  ", v.old_cardRFID);
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGV_RFID_MESSAGE_CARDRFID_MSGS_H
