// Generated by gencpp from file agv1_followline/Followline_msgs.msg
// DO NOT EDIT!


#ifndef AGV1_FOLLOWLINE_MESSAGE_FOLLOWLINE_MSGS_H
#define AGV1_FOLLOWLINE_MESSAGE_FOLLOWLINE_MSGS_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace agv1_followline
{
template <class ContainerAllocator>
struct Followline_msgs_
{
  typedef Followline_msgs_<ContainerAllocator> Type;

  Followline_msgs_()
    : header()
    , forward()
    , backward()  {
      forward.assign(0);

      backward.assign(0);
  }
  Followline_msgs_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , forward()
    , backward()  {
  (void)_alloc;
      forward.assign(0);

      backward.assign(0);
  }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef boost::array<int8_t, 16>  _forward_type;
  _forward_type forward;

   typedef boost::array<int8_t, 16>  _backward_type;
  _backward_type backward;





  typedef boost::shared_ptr< ::agv1_followline::Followline_msgs_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agv1_followline::Followline_msgs_<ContainerAllocator> const> ConstPtr;

}; // struct Followline_msgs_

typedef ::agv1_followline::Followline_msgs_<std::allocator<void> > Followline_msgs;

typedef boost::shared_ptr< ::agv1_followline::Followline_msgs > Followline_msgsPtr;
typedef boost::shared_ptr< ::agv1_followline::Followline_msgs const> Followline_msgsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agv1_followline::Followline_msgs_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agv1_followline::Followline_msgs_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::agv1_followline::Followline_msgs_<ContainerAllocator1> & lhs, const ::agv1_followline::Followline_msgs_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.forward == rhs.forward &&
    lhs.backward == rhs.backward;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::agv1_followline::Followline_msgs_<ContainerAllocator1> & lhs, const ::agv1_followline::Followline_msgs_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace agv1_followline

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::agv1_followline::Followline_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agv1_followline::Followline_msgs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv1_followline::Followline_msgs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv1_followline::Followline_msgs_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv1_followline::Followline_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv1_followline::Followline_msgs_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agv1_followline::Followline_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "659069a15bfcad3113211bf07cd85a39";
  }

  static const char* value(const ::agv1_followline::Followline_msgs_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x659069a15bfcad31ULL;
  static const uint64_t static_value2 = 0x13211bf07cd85a39ULL;
};

template<class ContainerAllocator>
struct DataType< ::agv1_followline::Followline_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agv1_followline/Followline_msgs";
  }

  static const char* value(const ::agv1_followline::Followline_msgs_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agv1_followline::Followline_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"int8[16] forward\n"
"int8[16] backward\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::agv1_followline::Followline_msgs_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agv1_followline::Followline_msgs_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.forward);
      stream.next(m.backward);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Followline_msgs_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agv1_followline::Followline_msgs_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agv1_followline::Followline_msgs_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "forward[]" << std::endl;
    for (size_t i = 0; i < v.forward.size(); ++i)
    {
      s << indent << "  forward[" << i << "]: ";
      Printer<int8_t>::stream(s, indent + "  ", v.forward[i]);
    }
    s << indent << "backward[]" << std::endl;
    for (size_t i = 0; i < v.backward.size(); ++i)
    {
      s << indent << "  backward[" << i << "]: ";
      Printer<int8_t>::stream(s, indent + "  ", v.backward[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGV1_FOLLOWLINE_MESSAGE_FOLLOWLINE_MSGS_H
