// Generated by gencpp from file agv1_gpio/Led_msgs.msg
// DO NOT EDIT!


#ifndef AGV1_GPIO_MESSAGE_LED_MSGS_H
#define AGV1_GPIO_MESSAGE_LED_MSGS_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace agv1_gpio
{
template <class ContainerAllocator>
struct Led_msgs_
{
  typedef Led_msgs_<ContainerAllocator> Type;

  Led_msgs_()
    : color()
    , ledF_left(false)
    , ledF_right(false)
    , ledB_left(false)
    , ledB_right(false)  {
    }
  Led_msgs_(const ContainerAllocator& _alloc)
    : color(_alloc)
    , ledF_left(false)
    , ledF_right(false)
    , ledB_left(false)
    , ledB_right(false)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<char>> _color_type;
  _color_type color;

   typedef uint8_t _ledF_left_type;
  _ledF_left_type ledF_left;

   typedef uint8_t _ledF_right_type;
  _ledF_right_type ledF_right;

   typedef uint8_t _ledB_left_type;
  _ledB_left_type ledB_left;

   typedef uint8_t _ledB_right_type;
  _ledB_right_type ledB_right;





  typedef boost::shared_ptr< ::agv1_gpio::Led_msgs_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agv1_gpio::Led_msgs_<ContainerAllocator> const> ConstPtr;

}; // struct Led_msgs_

typedef ::agv1_gpio::Led_msgs_<std::allocator<void> > Led_msgs;

typedef boost::shared_ptr< ::agv1_gpio::Led_msgs > Led_msgsPtr;
typedef boost::shared_ptr< ::agv1_gpio::Led_msgs const> Led_msgsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agv1_gpio::Led_msgs_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agv1_gpio::Led_msgs_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::agv1_gpio::Led_msgs_<ContainerAllocator1> & lhs, const ::agv1_gpio::Led_msgs_<ContainerAllocator2> & rhs)
{
  return lhs.color == rhs.color &&
    lhs.ledF_left == rhs.ledF_left &&
    lhs.ledF_right == rhs.ledF_right &&
    lhs.ledB_left == rhs.ledB_left &&
    lhs.ledB_right == rhs.ledB_right;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::agv1_gpio::Led_msgs_<ContainerAllocator1> & lhs, const ::agv1_gpio::Led_msgs_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace agv1_gpio

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::agv1_gpio::Led_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agv1_gpio::Led_msgs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv1_gpio::Led_msgs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv1_gpio::Led_msgs_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv1_gpio::Led_msgs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv1_gpio::Led_msgs_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agv1_gpio::Led_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "450e71ad35f5987b3cdbbe0b91d90d0b";
  }

  static const char* value(const ::agv1_gpio::Led_msgs_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x450e71ad35f5987bULL;
  static const uint64_t static_value2 = 0x3cdbbe0b91d90d0bULL;
};

template<class ContainerAllocator>
struct DataType< ::agv1_gpio::Led_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agv1_gpio/Led_msgs";
  }

  static const char* value(const ::agv1_gpio::Led_msgs_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agv1_gpio::Led_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string color\n"
"\n"
"bool ledF_left\n"
"bool ledF_right\n"
"bool ledB_left\n"
"bool ledB_right\n"
;
  }

  static const char* value(const ::agv1_gpio::Led_msgs_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agv1_gpio::Led_msgs_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.color);
      stream.next(m.ledF_left);
      stream.next(m.ledF_right);
      stream.next(m.ledB_left);
      stream.next(m.ledB_right);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Led_msgs_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agv1_gpio::Led_msgs_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agv1_gpio::Led_msgs_<ContainerAllocator>& v)
  {
    s << indent << "color: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<char>>>::stream(s, indent + "  ", v.color);
    s << indent << "ledF_left: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ledF_left);
    s << indent << "ledF_right: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ledF_right);
    s << indent << "ledB_left: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ledB_left);
    s << indent << "ledB_right: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ledB_right);
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGV1_GPIO_MESSAGE_LED_MSGS_H
