// Generated by gencpp from file agv_xbee/XbeeLoadUnload_msgs.msg
// DO NOT EDIT!


#ifndef AGV_XBEE_MESSAGE_XBEELOADUNLOAD_MSGS_H
#define AGV_XBEE_MESSAGE_XBEELOADUNLOAD_MSGS_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace agv_xbee
{
template <class ContainerAllocator>
struct XbeeLoadUnload_msgs_
{
  typedef XbeeLoadUnload_msgs_<ContainerAllocator> Type;

  XbeeLoadUnload_msgs_()
    : header()
    , status()
    , enable(false)
    , station_selection()
    , case(0)  {
    }
  XbeeLoadUnload_msgs_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , status(_alloc)
    , enable(false)
    , station_selection(_alloc)
    , case(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<char>> _status_type;
  _status_type status;

   typedef uint8_t _enable_type;
  _enable_type enable;

   typedef std::basic_string<char, std::char_traits<char>, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<char>> _station_selection_type;
  _station_selection_type station_selection;

   typedef int8_t _case_type;
  _case_type case;





  typedef boost::shared_ptr< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> const> ConstPtr;

}; // struct XbeeLoadUnload_msgs_

typedef ::agv_xbee::XbeeLoadUnload_msgs_<std::allocator<void> > XbeeLoadUnload_msgs;

typedef boost::shared_ptr< ::agv_xbee::XbeeLoadUnload_msgs > XbeeLoadUnload_msgsPtr;
typedef boost::shared_ptr< ::agv_xbee::XbeeLoadUnload_msgs const> XbeeLoadUnload_msgsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator1> & lhs, const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.status == rhs.status &&
    lhs.enable == rhs.enable &&
    lhs.station_selection == rhs.station_selection &&
    lhs.case == rhs.case;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator1> & lhs, const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace agv_xbee

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "76da4dc3ed4b4e3d47ad7c8dd9521bed";
  }

  static const char* value(const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x76da4dc3ed4b4e3dULL;
  static const uint64_t static_value2 = 0x47ad7c8dd9521bedULL;
};

template<class ContainerAllocator>
struct DataType< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "agv_xbee/XbeeLoadUnload_msgs";
  }

  static const char* value(const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"string status\n"
"bool enable\n"
"string station_selection\n"
"int8 case\n"
"\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.status);
      stream.next(m.enable);
      stream.next(m.station_selection);
      stream.next(m.case);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct XbeeLoadUnload_msgs_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::agv_xbee::XbeeLoadUnload_msgs_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "status: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<char>>>::stream(s, indent + "  ", v.status);
    s << indent << "enable: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.enable);
    s << indent << "station_selection: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<char>>>::stream(s, indent + "  ", v.station_selection);
    s << indent << "case: ";
    Printer<int8_t>::stream(s, indent + "  ", v.case);
  }
};

} // namespace message_operations
} // namespace ros

#endif // AGV_XBEE_MESSAGE_XBEELOADUNLOAD_MSGS_H
